{
  "rewrites": [
    { "source": "/api/:path*", "destination": "http://13.124.58.137/:path*" },
    { "source": "/api/:path*/", "destination": "http://13.124.58.137/:path*/" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
